[sounds]
bip="res/alarm.wav"
laser1="res/SoundManager/laser.wav"
laser2="res/SoundManager/heat-vision.wav"

[musics]
theme="res/SoundRessources/main-theme.wav"
stage1="res/SoundRessources/Battle-Theme_stage1.wav"
stage2="res/SoundRessources/Monster-Beats_stage2.wav"
stage3="res/SoundRessources/Battle-Pressure_stage3.wav"
stage4="res/SoundRessources/Grain-Grain_stage4.wav"
stage5="res/SoundRessources/Monster-lurking-in-cave_stage5.wav"
stage6="res/SoundRessources/Scramble-Crossroads_stage6.wav"
stage7="res/SoundRessources/Dream-Island_stage7.wav"
stage8="res/SoundRessources/Womb_stage8.wav"
continue="res/SoundRessources/Continue.wav"
gameOver="res/SoundRessources/The-End-of-a-War_game-over.wav"
stageClear="res/SoundRessources/Return-in-Triumph_stage-clear.wav"
allStageClear="res/SoundRessources/Like-a-Hero_all-stage-clear.wav"
bossTheme="res/SoundRessources/Boss-Theme.wav"
scoring="res/SoundRessources/Scoring.wav"
pause="res/SoundRessources/pause.wav"